function getMatrix(hexInput){
	var hexInput= hexInput.toString();
	switch(hexInput.length){						
		case 1: hexInput = "00000" + hexInput;
				break;
		case 2: hexInput = "0000" + hexInput;
				break;
		case 3: hexInput = "000" + hexInput;
				break;
		case 4: hexInput = "00" + hexInput;
				break;
		case 5: hexInput = "0" + hexInput;
				break;			
		}								
		
		var r= manipulate(hexInput.substring(0,2));
		var g= manipulate(hexInput.substring(2,4));
		var b= manipulate(hexInput.substring(4));
		var hexVal= r+g+b;
		var matrixValue =hexToMatrix('0x'+hexVal);	
		return (matrixValue);			
	
}

function hexToMatrix ( rgb, alpha ) 
{
    var matrix = [];
    matrix = matrix.concat([((rgb & 0x00FF0000) >>> 16)/255, ((rgb & 0x00FF0000) >>> 16)/255, ((rgb & 0x00FF0000) >>> 16)/255, ((rgb & 0x00FF0000) >>> 16)/255, 0]); // red
    matrix = matrix.concat([((rgb & 0x0000FF00) >>> 8)/255, ((rgb & 0x0000FF00) >>> 8)/255, ((rgb & 0x0000FF00) >>> 8)/255, ((rgb & 0x0000FF00) >>> 8)/255, 0]); // green
    matrix = matrix.concat([(rgb & 0x000000FF)/255, (rgb & 0x000000FF)/255, (rgb & 0x000000FF)/255, (rgb & 0x000000FF)/255, 0]); // blue
    matrix = matrix.concat([0, 0, 0, 1, 0]); // alpha
    return matrix;
}

function manipulate(partialHex)
{
	partialHex= partialHex.toUpperCase();
	var RGB={"00":"00", "01":"00", "02":"00", "03":"00", "04":"00", "05":"00", "06":"00", "07":"01", "08":"01", "09":"01", "0A":"01", "0B":"01", "0C":"01", "0D":"01", "0E":"01", "0F":"01",
			"10":"02", "11":"02", "12":"02", "13":"02", "14":"02", "15":"02", "16":"02", "17":"02", "18":"02", "19":"03", "1A":"03", "1B":"03", "1C":"03", "1D":"03", "1E":"03", "1F":"04",
			"20":"04", "21":"04", "22":"04", "23":"04", "24":"04", "25":"05", "26":"05", "27":"05", "28":"06", "29":"06", "2A":"06", "2B":"06", "2C":"06", "2D":"07", "2E":"07", "2F":"07",
			"30":"08", "31":"08", "32":"08", "33":"08", "34":"09", "35":"09", "36":"09", "37":"0A", "38":"0A", "39":"0A", "3A":"0B", "3B":"0B", "3C":"0B", "3D":"0C", "3E":"0C", "3F":"0C",
			"40":"0D", "41":"0D", "42":"0E", "43":"0E", "44":"0F", "45":"0F", "46":"10", "47":"10", "48":"10", "49":"11", "4A":"12", "4B":"12", "4C":"12", "4D":"13", "4E":"14", "4F":"14",
			"50":"15", "51":"15", "52":"16", "53":"16", "54":"17", "55":"17", "56":"18", "57":"18", "58":"19", "59":"19", "5A":"1A", "5B":"1A", "5C":"1B", "5D":"1C", "5E":"1D", "5F":"1D",
			"60":"1E", "61":"1F", "62":"1F", "63":"20", "64":"21", "65":"21", "66":"22", "67":"23", "68":"23", "69":"24", "6A":"25", "6B":"25", "6C":"26", "6D":"27", "6E":"28", "6F":"28",
			"70":"29", "71":"2A", "72":"2B", "73":"2C", "74":"2C", "75":"2D", "76":"2E", "77":"2F", "78":"30", "79":"31", "7A":"32", "7B":"33", "7C":"33", "7D":"34", "7E":"35", "7F":"36",
			"80":"37", "81":"38", "82":"39", "83":"3A", "84":"3B", "85":"3C", "86":"3D", "87":"3E", "88":"3F", "89":"40", "8A":"41", "8B":"42", "8C":"43", "8D":"44", "8E":"45", "8F":"46", 
			"90":"47", "91":"48", "92":"49", "93":"4A", "94":"4B", "95":"4D", "96":"4E", "97":"4F", "98":"50", "99":"51", "9A":"52", "9B":"53", "9C":"55", "9D":"56", "9E":"57", "9F":"58",
			"A0":"5A", "A1":"5B", "A2":"5C", "A3":"5D", "A4":"5F", "A5":"60", "A6":"61", "A7":"62", "A8":"64", "A9":"65", "AA":"66", "AB":"68", "AC":"69", "AD":"6A", "AE":"6C", "AF":"6D",
			"B0":"6F", "B1":"70", "B2":"71", "B3":"73", "B4":"74", "B5":"76", "B6":"77", "B7":"79", "B8":"7A", "B9":"7B", "BA":"7D", "BB":"7E", "BC":"80", "BD":"81", "BE":"83", "BF":"85",
			"C0":"86", "C1":"88", "C2":"89", "C3":"8b", "C4":"8c", "C5":"8e", "C6":"90", "C7":"91", "C8":"93", "C9":"95", "CA":"96", "CB":"98", "CC":"9a", "CD":"9b", "CE":"9d", "CF":"9f",
			"D0":"a0", "D1":"a2", "D2":"a4", "D3":"a6", "D4":"a7", "D5":"a9", "D6":"ab", "D7":"ad", "D8":"af", "D9":"b1", "DA":"b2", "DB":"b4", "DC":"b6", "DD":"b8", "DE":"ba", "DF":"bc",	
			"E0":"be", "E1":"c0", "E2":"C2", "E3":"C3", "E4":"C6", "E5":"C8", "E6":"CA", "E7":"CC", "E8":"CE", "E9":"CF", "EA":"D2", "EB":"D4", "EC":"D6", "ED":"D8", "EE":"DB", "EF":"DD",
			"F0":"DF", "F1":"E0", "F2":"E2", "F3":"E4", "F4":"E7", "F5":"E9", "F6":"EC", "F7":"EE", "F8":"F0", "F9":"F2", "FA":"FD", "FB":"F7", "FC":"F9", "FD":"FB", "FE":"FD", "FF":"FF",
			};
	return(RGB[partialHex]);
}
